---------------------------------------------------------------------------
NCDrill File Report For: PCB3.PcbDoc   7/7/2015  12:38:40 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB3.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        27.6mil (0.70104mm)      Round          2                0.10 Inch (2.50 mm)
T2        28mil (0.7112mm)         Round          7                1.49 Inch (37.79 mm)
T3        35.4mil (0.89916mm)      Round          10               1.12 Inch (28.55 mm)
T4        126mil (3.2004mm)        Round          2                0.98 Inch (25.00 mm)
---------------------------------------------------------------------------
Totals                                            21               3.69 Inch (93.84 mm)

Total Processing Time (hh:mm:ss) : 00:00:00
