G04 Layer_Color=8421504*
%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
%ADD10R,0.700X0.850*%
%ADD11O,2.200X0.600*%
G04:AMPARAMS|DCode=12|XSize=1mm|YSize=0.9mm|CornerRadius=0.113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,1.000,0.675,0,0,0.0*
21,1,0.775,0.900,0,0,0.0*
1,1,0.225,0.388,-0.338*
1,1,0.225,-0.388,-0.338*
1,1,0.225,-0.388,0.338*
1,1,0.225,0.388,0.338*
%
%ADD12ROUNDEDRECTD12*%
G04:AMPARAMS|DCode=13|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.800,0.600,0,0,90.0*
21,1,0.600,0.800,0,0,90.0*
1,1,0.200,0.300,0.300*
1,1,0.200,0.300,-0.300*
1,1,0.200,-0.300,-0.300*
1,1,0.200,-0.300,0.300*
%
%ADD13ROUNDEDRECTD13*%
G04:AMPARAMS|DCode=14|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,0.500,0.500,0,0,180.0*
21,1,0.400,0.600,0,0,180.0*
1,1,0.100,-0.200,0.250*
1,1,0.100,0.200,0.250*
1,1,0.100,0.200,-0.250*
1,1,0.100,-0.200,-0.250*
%
%ADD14ROUNDEDRECTD14*%
G04:AMPARAMS|DCode=15|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.500,0.500,0,0,90.0*
21,1,0.400,0.600,0,0,90.0*
1,1,0.100,0.250,0.200*
1,1,0.100,0.250,-0.200*
1,1,0.100,-0.250,-0.200*
1,1,0.100,-0.250,0.200*
%
%ADD15ROUNDEDRECTD15*%
D10*
X2125Y12900D02*
D03*
Y11350D02*
D03*
D11*
X9725Y13905D02*
D03*
Y12635D02*
D03*
Y11365D02*
D03*
Y10095D02*
D03*
X16525Y13905D02*
D03*
Y12635D02*
D03*
Y11365D02*
D03*
Y10095D02*
D03*
D12*
X6750Y8350D02*
D03*
Y6650D02*
D03*
X18875Y9245D02*
D03*
Y10945D02*
D03*
X27375Y5650D02*
D03*
Y7350D02*
D03*
X7125Y12525D02*
D03*
Y14225D02*
D03*
X23000Y16900D02*
D03*
Y18600D02*
D03*
X21250Y16900D02*
D03*
Y18600D02*
D03*
D13*
X5250Y14225D02*
D03*
Y12525D02*
D03*
D14*
X5000Y8375D02*
D03*
Y7375D02*
D03*
D15*
X14000Y16500D02*
D03*
X13000D02*
D03*
M02*
