---------------------------------------------------------------------------
NCDrill File Report For: PCB3.PcbDoc   7/18/2015  8:24:35 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB3.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.6mm (23.622mil)        Round          3                13.34 mm (0.53 Inch)
T2        0.7mm (27.559mil)        Round          2                2.50 mm (0.10 Inch)
T3        0.7112mm (28mil)         Round          6                21.23 mm (0.84 Inch)
T4        0.9mm (35.433mil)        Round          6                12.70 mm (0.50 Inch)
T5        0.95mm (37.402mil)       Round          4                7.50 mm (0.30 Inch)
T6        3.2mm (125.984mil)       Round          2                25.00 mm (0.98 Inch)
---------------------------------------------------------------------------
Totals                                            23               82.27 mm (3.24 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
