---------------------------------------------------------------------------
NCDrill File Report For: mini-30mm-fan.PcbDoc   13-Sep-15  12:05:43 PM
---------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : mini-30mm-fan.TXT

Tool         Hole Size           Hole Type     Hole Count Plated       Tool Travel
---------------------------------------------------------------------------
T1        0.35mm (13.78mil)        Round          9                39.03 mm (1.54 Inch)
T2        0.6mm (23.622mil)        Round          5                15.31 mm (0.60 Inch)
T3        0.7mm (27.559mil)        Round          2                2.50 mm (0.10 Inch)
T4        0.7112mm (28mil)         Round          6                19.86 mm (0.78 Inch)
T5        0.95mm (37.402mil)       Round          4                7.50 mm (0.30 Inch)
T6        3.2mm (125.984mil)       Round          2                24.00 mm (0.94 Inch)
---------------------------------------------------------------------------
Totals                                            28               108.20 mm (4.26 Inch)

Total Processing Time (hh:mm:ss) : 00:00:00
