*************************************************************
FileName = mini-30mm-fan.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : mini-30mm-fan.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : mini-30mm-fan.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Top Overlay
      File : mini-30mm-fan.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D19
    D24
    D25
    D26
    D27
*************************************************************

*************************************************************
Generating : Top Paste
      File : mini-30mm-fan.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : Top Solder
      File : mini-30mm-fan.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : mini-30mm-fan.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : mini-30mm-fan.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : mini-30mm-fan.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D24
    D27
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : mini-30mm-fan.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D19
    D24
*************************************************************

