G04 Layer_Color=8421504*
%FSLAX43Y43*%
%MOMM*%
G71*
G01*
G75*
G04:AMPARAMS|DCode=10|XSize=1mm|YSize=0.9mm|CornerRadius=0.113mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,1.000,0.675,0,0,0.0*
21,1,0.775,0.900,0,0,0.0*
1,1,0.225,0.388,-0.338*
1,1,0.225,-0.388,-0.338*
1,1,0.225,-0.388,0.338*
1,1,0.225,0.388,0.338*
%
%ADD10ROUNDEDRECTD10*%
G04:AMPARAMS|DCode=11|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD11*
21,1,0.800,0.600,0,0,90.0*
21,1,0.600,0.800,0,0,90.0*
1,1,0.200,0.300,0.300*
1,1,0.200,0.300,-0.300*
1,1,0.200,-0.300,-0.300*
1,1,0.200,-0.300,0.300*
%
%ADD11ROUNDEDRECTD11*%
%ADD12O,2.200X0.600*%
%ADD13R,0.700X0.850*%
D10*
X6000Y16100D02*
D03*
Y14400D02*
D03*
X16000Y7650D02*
D03*
Y9350D02*
D03*
X8000Y10400D02*
D03*
Y12100D02*
D03*
X12100Y9350D02*
D03*
Y7650D02*
D03*
X14000Y9350D02*
D03*
Y7650D02*
D03*
X8000Y6150D02*
D03*
Y7850D02*
D03*
X6000Y6150D02*
D03*
Y7850D02*
D03*
X8000Y14400D02*
D03*
Y16100D02*
D03*
D11*
X6000Y10400D02*
D03*
Y12100D02*
D03*
D12*
X18400Y12095D02*
D03*
Y13365D02*
D03*
Y14635D02*
D03*
Y15905D02*
D03*
X11600Y12095D02*
D03*
Y13365D02*
D03*
Y14635D02*
D03*
Y15905D02*
D03*
D13*
X18000Y7725D02*
D03*
Y9275D02*
D03*
M02*
